1703949103439	Rename type 'User'
1703949116528	Rename type 'Users'
1703950318577	Rename compilation unit 'Clients.java'
1703950360465	Rename compilation unit 'Client.java'
1703950414969	Rename type 'Users'
1703950461979	Rename type 'Clients'
1703950571408	Rename type 'Client'
1703950579675	Rename compilation unit 'User.java'
1703967310626	Delete elements
1703967734388	Rename type 'Users'
1703967742792	Rename type 'User'
1703968417103	Delete elements
1703968481125	Rename type 'User'
1703968487885	Rename type 'Users'
1703971164693	Delete element
1703971304995	Delete elements
1703971342707	Rename type 'User'
1703971351130	Rename type 'Users'
